{
	"ID": "20220809222127-phrsvg5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220809222127-phrsvg5",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220809222127-1ajo27i\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220809222127-1ajo27i\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220809222140-tlz76j8\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:2,\u0026amp;quot;focusEnd\u0026amp;quot;:2}",
		"title": "人力资源",
		"updated": "20220809222148"
	},
	"Children": [
		{
			"ID": "20220809222127-1ajo27i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809222127-1ajo27i",
				"updated": "20220809222148"
			},
			"Children": [
				{
					"ID": "20220809222140-u6urt0e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809222140-u6urt0e",
						"updated": "20220809222148"
					},
					"Children": [
						{
							"ID": "20220809222140-tlz76j8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809222140-tlz76j8",
								"updated": "20220809222148"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220809222148-bt44ytn"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "商业化产品经理"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}