{
	"ID": "20220818141432-754sm4r",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220818141432-754sm4r",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220818141432-27vv2mw\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220818155622-b79sb2f\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220818141443-kqoqoyu\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:6,\u0026amp;quot;focusEnd\u0026amp;quot;:6}",
		"title": "管理知识",
		"updated": "20220818155622"
	},
	"Children": [
		{
			"ID": "20220818141432-27vv2mw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220818141432-27vv2mw",
				"updated": "20220818141454"
			},
			"Children": [
				{
					"ID": "20220818141443-8atx0rf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220818141443-8atx0rf",
						"updated": "20220818141454"
					},
					"Children": [
						{
							"ID": "20220818141443-kqoqoyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220818141443-kqoqoyu",
								"updated": "20220818141454"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220818141454-gaww402"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "PDCA 管理循环"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220818155622-b79sb2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818155622-b79sb2f"
			}
		}
	]
}