{
	"ID": "20220818141432-754sm4r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220818141432-754sm4r",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220818141432-27vv2mw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220818155622-b79sb2f\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221017194255-5sd3m0b\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5}",
		"title": "管理知识",
		"updated": "20221017194303"
	},
	"Children": [
		{
			"ID": "20220818141432-27vv2mw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220818141432-27vv2mw",
				"updated": "20221017194303"
			},
			"Children": [
				{
					"ID": "20220818141443-8atx0rf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220818141443-8atx0rf",
						"updated": "20220818141454"
					},
					"Children": [
						{
							"ID": "20220818141443-kqoqoyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220818141443-kqoqoyu",
								"updated": "20220818141454"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220818141454-gaww402",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "PDCA 管理循环"
								}
							]
						}
					]
				},
				{
					"ID": "20220830185452-5b9low2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220830185452-5b9low2",
						"updated": "20220830185504"
					},
					"Children": [
						{
							"ID": "20220830185452-1ak893s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220830185452-1ak893s",
								"updated": "20220830185504"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220830185504-1l7jhl7",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "BGC 矩阵"
								}
							]
						}
					]
				},
				{
					"ID": "20221017194255-uvqkmaz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221017194255-uvqkmaz",
						"updated": "20221017194303"
					},
					"Children": [
						{
							"ID": "20221017194255-5sd3m0b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221017194255-5sd3m0b",
								"updated": "20221017194303"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221017192125-qd1uafg",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "新产品开发"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220818155622-b79sb2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818155622-b79sb2f"
			}
		}
	]
}