{
	"ID": "20221110155053-bvj9e9v",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221110155053-bvj9e9v",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221110155053-5oz42iz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221110155053-5oz42iz\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221110155124-eeeaeax\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5}",
		"title": "Docker",
		"updated": "20221110155124"
	},
	"Children": [
		{
			"ID": "20221110155053-5oz42iz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221110155053-5oz42iz",
				"updated": "20221110155124"
			},
			"Children": [
				{
					"ID": "20221110155124-95kdses",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221110155124-95kdses",
						"updated": "20221110155124"
					},
					"Children": [
						{
							"ID": "20221110155124-eeeaeax",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221110155124-eeeaeax",
								"updated": "20221110155124"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221110155117-yl37fji",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Compose Files"
								}
							]
						}
					]
				}
			]
		}
	]
}