{
	"ID": "20220816163530-5yhzoqw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220816163530-5yhzoqw",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220816163530-al4ck44\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220816163530-al4ck44\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220816163538-zfy4u3k\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:3,\u0026amp;quot;focusEnd\u0026amp;quot;:3}",
		"title": "Network",
		"updated": "20220816163546"
	},
	"Children": [
		{
			"ID": "20220816163530-al4ck44",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816163530-al4ck44",
				"updated": "20220816163546"
			},
			"Children": [
				{
					"ID": "20220816163538-fddk7k2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816163538-fddk7k2",
						"updated": "20220816163546"
					},
					"Children": [
						{
							"ID": "20220816163538-zfy4u3k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816163538-zfy4u3k",
								"updated": "20220816163546"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220816163546-6zoaapq"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "子网掩码"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}