{
	"ID": "20220911231516-asourrf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220911231516-asourrf",
		"title": "加密算法",
		"updated": "20220911231620"
	},
	"Children": [
		{
			"ID": "20220911231516-nil1xu3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220911231516-nil1xu3",
				"updated": "20220911231620"
			},
			"Children": [
				{
					"ID": "20220911231549-huhhbmn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220911231549-huhhbmn",
						"updated": "20220911231620"
					},
					"Children": [
						{
							"ID": "20220911231549-k2ul3gb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220911231549-k2ul3gb",
								"updated": "20220911231620"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220911231620-9k9v2dk"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "HMAC-SHA256"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}