{
	"ID": "20220819154903-5crxyz2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220819154903-5crxyz2",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220819154903-cvtbthu\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220819154903-cvtbthu\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220819154917-cam3mgj\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:5,\u0026amp;quot;focusEnd\u0026amp;quot;:5}",
		"title": "DevOps",
		"updated": "20220819154920"
	},
	"Children": [
		{
			"ID": "20220819154903-cvtbthu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220819154903-cvtbthu",
				"updated": "20220819154920"
			},
			"Children": [
				{
					"ID": "20220819154917-w2bwh5k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819154917-w2bwh5k",
						"updated": "20220819154920"
					},
					"Children": [
						{
							"ID": "20220819154917-cam3mgj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819154917-cam3mgj",
								"updated": "20220819154920"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220819154920-z4fuyer"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Prometheus"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}