{
	"ID": "20220806223219-4ha2vz8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220806223219-4ha2vz8",
		"title": "新页面",
		"updated": "20220806223229"
	},
	"Children": [
		{
			"ID": "20220806223229-lnc4v5y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-lnc4v5y",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "What"
				}
			]
		},
		{
			"ID": "20220806223229-wi7bsrm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-wi7bsrm",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Why"
				}
			]
		},
		{
			"ID": "20220806223229-qkgr45a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-qkgr45a",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How"
				}
			]
		},
		{
			"ID": "20220806223229-swh1w61",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-swh1w61",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Expand"
				}
			]
		},
		{
			"ID": "20220806223229-hln8qtt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-hln8qtt",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Reference"
				}
			]
		},
		{
			"ID": "20220806223229-cwhyki0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-cwhyki0",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Source"
				}
			]
		},
		{
			"ID": "20220806223229-fygsoxk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220806223229-fygsoxk",
				"updated": "20220806223229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Books"
				}
			]
		}
	]
}