{
	"ID": "20220808030237-wx5g3y0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220808030237-wx5g3y0",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220808030237-mnu9400\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220808030237-mnu9400\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220828155331-s6xnilh\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Linux",
		"updated": "20220828155347"
	},
	"Children": [
		{
			"ID": "20220808030237-mnu9400",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220808030237-mnu9400",
				"updated": "20220828155347"
			},
			"Children": [
				{
					"ID": "20220809124757-b2e8c1y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809124757-b2e8c1y",
						"updated": "20220809124757"
					},
					"Children": [
						{
							"ID": "20220809124757-no881jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809124757-no881jt",
								"updated": "20220809124806"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808020056-kwroq8w",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Ubuntu"
								}
							]
						}
					]
				},
				{
					"ID": "20220809124807-e5j9wqj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809124807-e5j9wqj",
						"updated": "20220809124809"
					},
					"Children": [
						{
							"ID": "20220809124807-2rl5b37",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809124807-2rl5b37",
								"updated": "20220809124809"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808021130-2hv5a36",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "ZSH"
								}
							]
						}
					]
				},
				{
					"ID": "20220810101133-0bswq4d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220810101133-0bswq4d",
						"updated": "20220810101135"
					},
					"Children": [
						{
							"ID": "20220810101133-cak9agl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220810101133-cak9agl",
								"updated": "20220810101135"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220809181825-vd0l0me",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "快捷键"
								}
							]
						}
					]
				},
				{
					"ID": "20220811190356-iguwnrl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220811190356-iguwnrl",
						"updated": "20220811190407"
					},
					"Children": [
						{
							"ID": "20220811190356-uyjny5m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220811190356-uyjny5m",
								"updated": "20220811190407"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220811190407-eg65iv3",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "VIM"
								}
							]
						}
					]
				},
				{
					"ID": "20220828155331-vbh82ut",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220828155331-vbh82ut",
						"updated": "20220828155347"
					},
					"Children": [
						{
							"ID": "20220828155331-s6xnilh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220828155331-s6xnilh",
								"updated": "20220828155347"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220828155347-xozww5e",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Corntab"
								}
							]
						}
					]
				}
			]
		}
	]
}