{
	"ID": "20220806215640-ntoea3f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220806215640-ntoea3f",
		"title": "前提",
		"updated": "20220806220005"
	},
	"Children": [
		{
			"ID": "20220806215640-lwejs2p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220806215640-lwejs2p",
				"updated": "20220806220005"
			},
			"Children": [
				{
					"ID": "20220806215654-jmxz49p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806215654-jmxz49p",
						"updated": "20220806215656"
					},
					"Children": [
						{
							"ID": "20220806215654-b9nz2gc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806215654-b9nz2gc",
								"updated": "20220806215656"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806215656-c3cxkbf"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "No Silver Bullet in Programming"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806215735-jp0936s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806215735-jp0936s",
						"updated": "20220806215737"
					},
					"Children": [
						{
							"ID": "20220806215735-g0ykkwi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806215735-g0ykkwi",
								"updated": "20220806215737"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806215737-5izlfiv"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Code as Design"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806215959-ogni4wx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806215959-ogni4wx",
						"updated": "20220806220005"
					},
					"Children": [
						{
							"ID": "20220806215959-y5sfy64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806215959-y5sfy64",
								"updated": "20220806220005"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806215938-55zo3f6"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Code Will Be Changed"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}