{
	"ID": "20220808002327-t54xlil",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220808002327-t54xlil",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220808002327-z7smgcz\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220808233231-pzawrf0\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220808030258-36fxkn5\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"title": "开发技巧",
		"updated": "20221110220412"
	},
	"Children": [
		{
			"ID": "20220808002327-z7smgcz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220808002327-z7smgcz",
				"updated": "20221110220412"
			},
			"Children": [
				{
					"ID": "20220808030148-ry70vt7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808030148-ry70vt7",
						"updated": "20220808025938"
					},
					"Children": [
						{
							"ID": "20220808030148-2ps9ihd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808030148-2ps9ihd",
								"updated": "20220808030154"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808030141-42f0yzh",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Windows"
								}
							]
						}
					]
				},
				{
					"ID": "20220808030258-rnl9uj2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808030258-rnl9uj2",
						"updated": "20220808021139"
					},
					"Children": [
						{
							"ID": "20220808030258-36fxkn5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808030258-36fxkn5",
								"updated": "20220808030306"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808030237-wx5g3y0",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Linux"
								}
							]
						}
					]
				},
				{
					"ID": "20220808235207-6c5xt1n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808235207-6c5xt1n",
						"updated": "20220809002950"
					},
					"Children": [
						{
							"ID": "20220808235207-vmjc71c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808235207-vmjc71c",
								"updated": "20220808235215"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808235215-brw77yz",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "macOS"
								}
							]
						}
					]
				},
				{
					"ID": "20220809175017-bajcivq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809175017-bajcivq",
						"updated": "20220809175020"
					},
					"Children": [
						{
							"ID": "20220809175017-2750h63",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809175017-2750h63",
								"updated": "20220809175020"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220806203505-09u6bau",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Android"
								}
							]
						}
					]
				},
				{
					"ID": "20220808031551-tu1ce8g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808031551-tu1ce8g",
						"updated": "20220808032251"
					},
					"Children": [
						{
							"ID": "20220808031551-mqya30d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808031551-mqya30d",
								"updated": "20220808031557"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808031500-d0hb87j",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Docker"
								}
							]
						}
					]
				},
				{
					"ID": "20220809123429-eaw2p3c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809123429-eaw2p3c",
						"updated": "20220809123454"
					},
					"Children": [
						{
							"ID": "20220809123429-ae5o6y9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809123429-ae5o6y9",
								"updated": "20220809123433"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808134927-nttr2pr",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "VirtualBox"
								}
							]
						}
					]
				},
				{
					"ID": "20220808233138-zb7t49z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808233138-zb7t49z",
						"updated": "20220808233222"
					},
					"Children": [
						{
							"ID": "20220808233138-tv1sdzz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808233138-tv1sdzz",
								"updated": "20220808233145"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808233145-3bh5ui3",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Python"
								}
							]
						}
					]
				},
				{
					"ID": "20220808233510-n8zr8hu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220808233510-n8zr8hu",
						"updated": "20220808233550"
					},
					"Children": [
						{
							"ID": "20220808233510-id75p0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220808233510-id75p0a",
								"updated": "20220808233521"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220808233521-dwaxeqo",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "NodeJS"
								}
							]
						}
					]
				},
				{
					"ID": "20221110220407-18xdyvc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221110220407-18xdyvc",
						"updated": "20221110220412"
					},
					"Children": [
						{
							"ID": "20221110220407-lqfd4hw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221110220407-lqfd4hw",
								"updated": "20221110220412"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221110220412-wliamxg",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Golang"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220808233231-pzawrf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808233231-pzawrf0",
				"updated": "20220809123541"
			}
		}
	]
}