{
	"ID": "20220809175041-g38djl4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220809175041-g38djl4",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220809175041-0a91s0q\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220809175041-0a91s0q\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220821233619-540gy30\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:4,\u0026amp;quot;focusEnd\u0026amp;quot;:4}",
		"title": "开发相关",
		"updated": "20220821233632"
	},
	"Children": [
		{
			"ID": "20220809175041-0a91s0q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809175041-0a91s0q",
				"updated": "20220821233632"
			},
			"Children": [
				{
					"ID": "20220809175103-cqv5d2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809175103-cqv5d2q",
						"updated": "20220809175113"
					},
					"Children": [
						{
							"ID": "20220809175103-ji62ps5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809175103-ji62ps5",
								"updated": "20220816163519"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220809175113-y8v2pr5"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "Ymal"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816163523-a3b1h8s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816163523-a3b1h8s",
						"updated": "20220816163530"
					},
					"Children": [
						{
							"ID": "20220816163523-gp7e5k3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816163523-gp7e5k3",
								"updated": "20220816163530"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220816163530-5yhzoqw"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "Network"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220819154852-5jkbhvv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819154852-5jkbhvv",
						"updated": "20220819154903"
					},
					"Children": [
						{
							"ID": "20220819154852-o8ud6ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819154852-o8ud6ok",
								"updated": "20220819154903"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220819154903-5crxyz2"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "DevOps"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220821233619-0iqpxn0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220821233619-0iqpxn0",
						"updated": "20220821233632"
					},
					"Children": [
						{
							"ID": "20220821233619-540gy30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220821233619-540gy30",
								"updated": "20220821233632"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220821233632-z7qzbbz"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "权限系统"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}