{
	"ID": "20220809175041-g38djl4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220809175041-g38djl4",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220809175041-0a91s0q\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220809175041-0a91s0q\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221110155043-mcqkq2n\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5}",
		"title": "开发相关",
		"updated": "20221110155053"
	},
	"Children": [
		{
			"ID": "20220809175041-0a91s0q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809175041-0a91s0q",
				"updated": "20221110155053"
			},
			"Children": [
				{
					"ID": "20220809175103-cqv5d2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809175103-cqv5d2q",
						"updated": "20220809175113"
					},
					"Children": [
						{
							"ID": "20220809175103-ji62ps5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809175103-ji62ps5",
								"updated": "20220816163519"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220809175113-y8v2pr5",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "Ymal"
								}
							]
						}
					]
				},
				{
					"ID": "20220816163523-a3b1h8s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816163523-a3b1h8s",
						"updated": "20220816163530"
					},
					"Children": [
						{
							"ID": "20220816163523-gp7e5k3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816163523-gp7e5k3",
								"updated": "20220816163530"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220816163530-5yhzoqw",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Network"
								}
							]
						}
					]
				},
				{
					"ID": "20220819154852-5jkbhvv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220819154852-5jkbhvv",
						"updated": "20220819154903"
					},
					"Children": [
						{
							"ID": "20220819154852-o8ud6ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220819154852-o8ud6ok",
								"updated": "20220819154903"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220819154903-5crxyz2",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "DevOps"
								}
							]
						}
					]
				},
				{
					"ID": "20220821233619-0iqpxn0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220821233619-0iqpxn0",
						"updated": "20220821233632"
					},
					"Children": [
						{
							"ID": "20220821233619-540gy30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220821233619-540gy30",
								"updated": "20220821233632"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220821233632-z7qzbbz",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "权限系统"
								}
							]
						}
					]
				},
				{
					"ID": "20220911231506-rbivsbs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220911231506-rbivsbs",
						"updated": "20220911231516"
					},
					"Children": [
						{
							"ID": "20220911231506-ix7leyo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220911231506-ix7leyo",
								"updated": "20220911231516"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20220911231516-asourrf",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "加密算法"
								}
							]
						}
					]
				},
				{
					"ID": "20221110155043-chhdwve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221110155043-chhdwve",
						"updated": "20221110155053"
					},
					"Children": [
						{
							"ID": "20221110155043-mcqkq2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221110155043-mcqkq2n",
								"updated": "20221110155053"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20221110155053-bvj9e9v",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Docker"
								}
							]
						}
					]
				}
			]
		}
	]
}