{
	"ID": "20220809222106-9ubwbes",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220809222106-9ubwbes",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220809222106-gw63bde\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220921130058-x37zmcw\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20220921130058-x37zmcw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "研发管理",
		"updated": "20220921130058"
	},
	"Children": [
		{
			"ID": "20220809222106-gw63bde",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220809222106-gw63bde",
				"updated": "20220818141432"
			},
			"Children": [
				{
					"ID": "20220809222122-islrnr8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220809222122-islrnr8",
						"updated": "20220809222128"
					},
					"Children": [
						{
							"ID": "20220809222122-tyjrwjt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220809222122-tyjrwjt",
								"updated": "20220809222128"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220809222127-phrsvg5"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "人力资源"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220818141352-nbwcto1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220818141352-nbwcto1",
						"updated": "20220818141432"
					},
					"Children": [
						{
							"ID": "20220818141352-mpzj5iy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220818141352-mpzj5iy",
								"updated": "20220818141432"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220818141432-754sm4r"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "管理知识"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220921130058-x37zmcw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220921130058-x37zmcw"
			}
		}
	]
}