{
	"ID": "20221110155150-3zqc6mu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221110155150-3zqc6mu",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221110155150-9x83ml2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221110161015-756who7\u0026quot;,\u0026quot;scrollTop\u0026quot;:68,\u0026quot;focusId\u0026quot;:\u0026quot;20221110155150-9x83ml2\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Redis",
		"updated": "20221110180631"
	},
	"Children": [
		{
			"ID": "20221110175527-vcano0q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221110175527-vcano0q",
				"updated": "20221110175527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. docker-compose.yml"
				}
			]
		},
		{
			"ID": "20221110175527-ylzpha4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221110175527-ylzpha4",
				"updated": "20221110175527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1. Standalon"
				}
			]
		},
		{
			"ID": "20221110155432-ku6z7xq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221110155432-ku6z7xq",
				"updated": "20221110173645"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eW1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "version: \"3.9\"\nservices:\n  redis:\n    image: redis:6.2\n    container_name: redis\n    ports:\n      - 6379:6379\n    volumes:\n      - redis_data:/data\n      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf:ro\n    command: redis-server /usr/local/etc/redis/redis.conf\n    networks:\n      - redis_network\n    ulimits:\n      nproc: 65535\n      nofile:\n        soft: 65536\n        hard: 65536\nvolumes:\n  redis_data:\n    driver_opts:\n      type: tmpfs\n      device: tmpfs\nnetworks:\n  redis_network:\n    driver: bridge\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221110155540-wli9qgo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221110155540-wli9qgo",
				"updated": "20221110180612"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2. 配置文件"
				}
			]
		},
		{
			"ID": "20221110160733-sbaj9o2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110160733-sbaj9o2",
				"updated": "20221110180631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/redis-20221110160744-689e27k.conf",
					"TextMarkTextContent": "redis.conf"
				},
				{
					"Type": "NodeText",
					"Data": " 文件"
				}
			]
		},
		{
			"ID": "20221110161015-756who7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110161015-756who7"
			}
		}
	]
}