{
	"ID": "20220808031004-hoqkrh2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220808031004-hoqkrh2",
		"title": "使用技巧",
		"updated": "20220808031231"
	},
	"Children": [
		{
			"ID": "20220808031004-4v968yo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808031004-4v968yo",
				"updated": "20220808031225"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "重置 Appx 应用"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220808031029-f3n1qp8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220808031029-f3n1qp8",
				"updated": "20220808031031"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Get-AppxPackage -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register \"$($_.InstallLocation)\\AppXManifest.xml\"}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220808031038-jgp78hd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808031038-jgp78hd",
				"updated": "20220808031230"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "清理 WinSxS 目录"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220808031150-07xa8gk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808031150-07xa8gk",
				"updated": "20220808031153"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220808030403-30m1stk"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "How to Clean Up Component Store (WinSxS folder) in Windows 10"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220808031231-kji9kp2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220808031231-kji9kp2"
			}
		}
	]
}