{
	"ID": "20220810134457-3rgk5rw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220810134457-3rgk5rw",
		"title": "Sublime",
		"updated": "20220811190246"
	},
	"Children": [
		{
			"ID": "20220811190237-p8lyoex",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220811190237-p8lyoex",
				"updated": "20220811190246"
			},
			"Children": [
				{
					"ID": "20220811190240-gfj8hoo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220811190240-gfj8hoo",
						"updated": "20220811190246"
					},
					"Children": [
						{
							"ID": "20220811190240-vwrk9gx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220811190240-vwrk9gx",
								"updated": "20220811190246"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220811190246-okhgily"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "快捷键"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}