{
	"ID": "20220806215553-d1jbd4h",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220806215553-d1jbd4h",
		"title": "代码质量改善",
		"updated": "20220806222213"
	},
	"Children": [
		{
			"ID": "20220806215553-s150f95",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220806215553-s150f95",
				"updated": "20220806222213"
			},
			"Children": [
				{
					"ID": "20220806215612-s43agoi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806215612-s43agoi",
						"updated": "20220806215612"
					},
					"Children": [
						{
							"ID": "20220806215612-0x2nn7s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806215612-0x2nn7s",
								"updated": "20220806215615"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806215615-kmwtbgy"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "前言-规则"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806215638-qj76vz9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806215638-qj76vz9",
						"updated": "20220806215640"
					},
					"Children": [
						{
							"ID": "20220806215638-z1paupt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806215638-z1paupt",
								"updated": "20220806215640"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806215640-ntoea3f"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "前提"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806220146-eevddgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806220146-eevddgm",
						"updated": "20220806220148"
					},
					"Children": [
						{
							"ID": "20220806220146-xitl3c0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806220146-xitl3c0",
								"updated": "20220806220148"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806220136-auewfbu"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "准则"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806220752-olxsoib",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806220752-olxsoib",
						"updated": "20220806220753"
					},
					"Children": [
						{
							"ID": "20220806220752-hr29uu2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806220752-hr29uu2",
								"updated": "20220806220753"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806220747-hykme0t"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "思想 编程的意识形态"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806221607-tnbifiw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806221607-tnbifiw",
						"updated": "20220806221609"
					},
					"Children": [
						{
							"ID": "20220806221607-i774cka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806221607-i774cka",
								"updated": "20220806221609"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806221602-obhkn1e"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "软件架构基本技法"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220806222212-5evrbfz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806222212-5evrbfz",
						"updated": "20220806222213"
					},
					"Children": [
						{
							"ID": "20220806222212-ddfym4n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806222212-ddfym4n",
								"updated": "20220806222213"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20220806222207-367b3yo"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "软件架构的非功能需求"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}